{
  "name": "期权价格估算工具",
  "short_name": "期权估算",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "description": "一个帮助用户估算期权价格的工具。",
  "icons": [
  ]
}
